{
  "name": "mandate-backend",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "bun src/seed.ts"
  },
  "dependencies": {
    "elysia": "^1.0.20",
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/cookie": "^1.1.0",
    "zod": "^3.23.8",
    "jose": "^5.2.3",
    "bcryptjs": "^2.4.3",
    "@prisma/client": "^5.17.0",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "prisma": "^5.17.0",
    "bun-types": "^1.1.10",
    "typescript": "^5.5.4"
  }
}