
version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: mandates
    ports:
      - "5432:5432"
    volumes:
      - pg:/var/lib/postgresql/data

  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025:8025"   # UI
      - "1025:1025"   # SMTP

  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: adminpass
    ports:
      - "9000:9000"   # S3 API
      - "9001:9001"   # console
    volumes:
      - minio:/data

  backend:
    build: ./backend
    env_file:
      - ./backend/.env
    depends_on:
      - postgres
      - mailhog
      - minio
    ports:
      - "3000:3000"

volumes:
  pg: {}
  minio: {}
